# hxhx-system

./: .gitignore  README.md  admin.conf  app-web.conf  gen_secret.sh  h5-80.conf  h5-https.conf  h5-web.conf  pom.xml  startadmin.sh  startapp.sh  test.json  test.sh  test2.json
meme-admin/: pom.xml
meme-app/: pom.xml
meme-app/src/main/java/me/zhengjie/: AppRun.java
meme-app/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  WebSocketConfig.java
meme-app/src/main/java/me/zhengjie/modules/app/openapi/: H5OpenApiController.java
meme-app/src/main/java/me/zhengjie/modules/union/: DomainMatchAutoConfiguration.java
meme-app/src/main/java/me/zhengjie/modules/util/: AesUtils.java  HttpClientUtils.java  MD5Util.java  MapSort.java  ShanQianAESUtils.java  TestClient_V1.java  TestClient_V2.java
meme-app/src/main/resources/: logback.xml
meme-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
meme-app/src/main/resources/template/generator/admin/: Controller.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
meme-core/: pom.xml
meme-core/src/main/java/me/zhengjie/: Test.java
meme-core/src/main/java/me/zhengjie/access/: AppRedisKey.java  ChannelObject.java  CustomException.java  DateFormatterUtils.java  DateUtils.java  RedisCacheKey.java  RedisJsonUtil.java  RequestUtil.java
meme-core/src/main/java/me/zhengjie/constants/: RedisKeyPattern.java
meme-core/src/main/java/me/zhengjie/domain/: AdBanner.java  Channel.java  ChannelChart.java  ChannelLog.java  ChannelMatchRecord.java  ChannelRegisterRecord.java  HxAccessRecord.java  HxSysConfig.java  HxUser.java  HxUserReport.java  Product.java  ProductChannelFilter.java  ProductChart.java  ProductFilterRecord.java  ProductLog.java  ProductRegisterRecord.java  XfChannelUser.java
meme-core/src/main/java/me/zhengjie/enums/: AbleEnum.java  ApiRegisterStatusEnum.java  BannerAppPageEnum.java  BannerPageAndPosEnum.java  H5CooperationModeEnum.java  HttpRespCode.java  PortStatusEnum.java  ResultStatusEnum.java
meme-core/src/main/java/me/zhengjie/repository/: BannerRepository.java  ChannelChartRepository.java  ChannelLogRepository.java  ChannelMatchRecordRepository.java  ChannelRegisterRecordRepository.java  ChannelRepository.java  HxAccessRecordRepository.java  HxSysConfigRepository.java  HxUserReportRepository.java  HxUserRepository.java  ProductChannelFilterRepository.java  ProductChartRepository.java  ProductFilterRecordRepository.java  ProductLogRepository.java  ProductRepository.java  XfChannelUserRepository.java
meme-core/src/main/java/me/zhengjie/result/: ResultBuilder.java  ResultModel.java
meme-core/src/main/java/me/zhengjie/service/: BannerService.java  ChannelChartService.java  ChannelFilterService.java  ChannelLogService.java  ChannelService.java  HxSysConfigService.java  HxUserReportService.java  HxUserService.java  IAccessService.java  ProductChartService.java  ProductLogService.java  ProductService.java
meme-core/src/main/java/me/zhengjie/service/dto/: AppQueryCriteria.java  ChannelFilterQueryCriteria.java  ChannelQueryCriteria.java  ChannelStatDto.java  HxAuthUserDto.java  HxAuthorityDto.java  HxCodeUserDto.java  HxJwtUserDto.java  HxOnlineUserDto.java  HxSysConfigDto.java  HxSysConfigQueryCriteria.java  HxUserDto.java  HxUserDtoV2.java  HxUserLoginDto.java  HxUserQueryCriteria.java  ProductDto.java  ProductFilterQueryCriteria.java  ProductQueryCriteria.java  XfChannelUserDto.java  XfChannelUserQueryCriteria.java
meme-core/src/main/java/me/zhengjie/service/impl/: AccessServiceImpl.java  BannerServiceImpl.java  ChannelChartServiceImpl.java  ChannelFilterServiceImpl.java  ChannelLogServiceImpl.java  ChannelServiceImpl.java  HxSysConfigServiceImpl.java  HxUserReportServiceImpl.java  HxUserServiceImpl.java  ProductChartServiceImpl.java  ProductLogServiceImpl.java  ProductServiceImpl.java
meme-core/src/main/java/me/zhengjie/service/mapstruct/: ChannelStatMapper.java  HxSysConfigMapper.java  HxUserLoginMapper.java  HxUserMapper.java  HxUserV2Mapper.java  ProductMapper.java  XfChannelUserMapper.java
meme-core/src/main/java/me/zhengjie/union/: DomainMatchAutoConfiguration.java
meme-core/src/main/java/me/zhengjie/union/annotations/: LoanChannelMatchHandler.java  LoanProductMatchHandler.java
meme-core/src/main/java/me/zhengjie/union/config/: BatchProductMatchThreadPoolConfig.java  ProductLoanMatchConfigProperties.java
meme-core/src/main/java/me/zhengjie/union/handler/: AbstractProductDbMatchHandler.java
meme-core/src/main/java/me/zhengjie/union/holder/: LoanProductMatchHandlerHolder.java
meme-core/src/main/java/me/zhengjie/union/processor/: LoanProductMatchHandlerProcessor.java
meme-core/src/main/java/me/zhengjie/union/vo/: MatchResp.java  MatchStatusEnum.java  RegisterResp.java
meme-core/src/main/java/me/zhengjie/utils/: CommonUtil.java  DESUtil.java  DianDianUtil.java  HexUtil.java  IPUtils.java  MD5Util.java  RandomUtil.java  StringUtil.java
meme-core/src/main/java/me/zhengjie/utils/date/: DateFormatterUtils.java  DateUtils.java  Pattern.java
meme-core/src/main/java/me/zhengjie/vo/: AdminBannerPageVO.java  AdminBannerPosVO.java  AdminBannerVO.java  BannerAppPageVO.java  BannerVO.java  ChannelLogVO.java  MemberAuth.java  ParamBannerQuery.java  ProductLogVO.java  UserNumVO.java
meme-core/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
(+110 files in other folders)
