server {
    listen 3801;
    server_name ;

    access_log  logs/admin-prod-access.log;
    error_log  logs/admin-prod-error.log;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Headers X-Requested-With;

    location / {
        alias /home/work/vue-prod/hxhx-admin-vue/dist/;
        try_files $uri $uri/ /index.html;
    }
    location /imgstatic/ {
        alias /home/work/imgstatic/;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:7870;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
    }
    location /auth/ {
        proxy_pass http://127.0.0.1:7870;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
    }
}
