server {
    listen 8091 ssl;
    server_name ;

    ssl_certificate gen-ssl-1/server.pem;
    ssl_certificate_key gen-ssl-1/key.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
       # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;


    access_log  logs/43434app80-access.log  main;
    error_log  logs/43434app80-error.log;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Headers X-Requested-With;

    location / {
        alias /home/work/vue-prod/hxhx-h5-vue/dist/;
        try_files $uri $uri/ /index.html;
    }
    location /imgstatic/ {
        alias /home/work/imgstatic/;
    }
    location  ~ .*A6AD98687B43F47DC870FCF497BFEA94.txt$ {
        alias /home/work/apk/;
    }
    location /xfapi/ {
        proxy_pass http://127.0.0.1:7090;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
    }

        location ~ .*\.(apk|ipa|plist)$ {
                root /home/work/apk/;
                proxy_store on;
        }
        error_page 404 /404.html;
                location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
                location = /50x.html {
        }
}
