server {
    listen 8081;
    server_name ;


    access_log  logs/app80-access.log  main;
    error_log  logs/app80-error.log;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Headers X-Requested-With;

    location / {
        alias /home/work/vue-prod/hxhx-h5-vue/dist/;
        try_files $uri $uri/ /index.html;
    }
    location /imgstatic/ {
        alias /home/work/imgstatic/;
    }

    location /xfapi/ {
        proxy_pass http://127.0.0.1:7090;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
    }

        location ~ .*\.(apk|ipa|plist)$ {
                root /home/work/apk/;
                proxy_store on;
        }
        error_page 404 /404.html;
                location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
                location = /50x.html {
        }
}
