<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meme-system</artifactId>
        <groupId>com.meme.system</groupId>
        <version>2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meme-core</artifactId>
    <properties>
        <jjwt.version>0.11.2</jjwt.version>
        <!-- oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
        <jna.version>5.8.0</jna.version>
    </properties>
    <dependencies>
        <!-- 代码生成模块 -->
        <dependency>
            <groupId>com.meme.system</groupId>
            <artifactId>meme-common</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.meme.system</groupId>
            <artifactId>meme-tools</artifactId>
            <version>2.6</version>
        </dependency>


    </dependencies>

</project>